<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2010 Comcast Cable Communications Management, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Escapes and unescapes Strings for  Java, Java Script, HTML, XML, and SQL</description>
	<display-name>String Escape Utils</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>seu</short-name>

	<function>
		<description>Escapes the characters in a String using JavaScript String rules.</description>
		<name>escapeJS</name>
		<function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
	</function>
</taglib>