<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comcast.video.dawg</groupId>
        <artifactId>dawg</artifactId>
        <version>2.1.50</version>
    </parent>

    <artifactId>libraries</artifactId>
    <version>2.1.50</version>
    <packaging>pom</packaging>

    <name>(Comcast) ${project.artifactId}</name>
    <description>DAWG library</description>

    <modules>
        <module>dawg-config</module>
        <module>dawg-common</module>
        <module>dawg-server-common</module>
        <module>dawg-client</module>
        <module>dawg-house</module>
        <module>dawg-pound</module>
        <module>dawg-show</module>
        <module>stb-io-api</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <inherited>true</inherited>
                <configuration>
                    <doctitle>${project.name} ${project.version}</doctitle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
