<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.video.dawg</groupId>
        <artifactId>libraries</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dawg-config</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>(Comcast) ${project.artifactId}</name>
    <description>Config for the dawg-servers</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <license>Apache-2.0</license>
                    <group>Applications/Databases</group>
                    <!--<icon></icon>-->
                    <packager>Comcast</packager>
                    <targetOS>linux</targetOS>
                    <mappings>
                        <mapping>
                            <directory>/etc/dawg</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>tomcat</groupname>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources/dawg.ini</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
