[dawg]
default_base_url = http://localhost:8080/dawg-house/
dawg-show-url  = http://localhost:8080/dawg-show
dawg-house-url = http://localhost:8080/dawg-house
dawg-pound-url = http://localhost:8080/dawg-pound
dawg-pound-reservations = http://localhost:8080/dawg-pound/reservations
dawg-db-host = dawg-db.test.domain
dawg-collection-name = DawgDevices
# The account that dawg-show uses to communicate with dawg-house
house.user=dawg-show
house.password=

[cats]
default_cats_server = localhost:8080
settop_path = /chimps/rest/cats/settop/
environment_path = /chimps/rest/cats/environment

[testing]
default-dawg-house=http://localhost:8080/dawg-house/
default-dawg-pound=http://localhost:8080/dawg-pound/
default-dawg-show=http://localhost:8080/dawg-show/

dawg-house=http://localhost:8080/dawg-house
dawg-pound-reservations=http://localhost:8080/dawg-pound/reservations/

[auth]
mode=none
# Supported authentication mode can be ldap
#mode=ldap

# The secret string used to encode jwt tokens
#jwtSecret=

# Cross origin domains that are allowed to communicate with Dawg-house and Dawg-pound
corsDomains=.comcast.net

# If mode=ldap, then the following config is used

# The base url to query the LDAP server
#ldap.url=ldap://localhost:389

# The base domain that all the people and groups are stored under.
# This is just used for generating defaults and is not needed
# if ldap.binddn, ldap.group.searchbase and ldap.userdn.patterns are defined
#ldap.domain=dc=dawg,dc=comcast,dc=com

# The bind name used to authenticate with LDAP server
# Default is cn=Manager,{ldap.domain}
#ldap.binddn=cn=Manager,dc=dawg,dc=comcast,dc=com

# The bind password used to authenticate with LDAP server
#ldap.bindpass=

# The organizational unit that stores the dawg users, default: people
#ldap.users.ou=people

# The patterns used to look up users, {0} is replaced by the userName
# Default: uid={0},{ldap.users.ou},{ldap.domain}
#ldap.userdn.patterns=uid={0},ou=people,dc=dawg,dc=comcast,dc=com

# The filter used to find roles that dawg users can belong to, default: member={0}
#ldap.group.filter=member={0}

# The base of the DN used to search for groups in LDAP that are dawg roles
# Default: ou=group,{ldap.domain}
#ldap.group.searchbase=ou=group,dc=dawg,dc=comcast,dc=com
