<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.video.dawg</groupId>
        <artifactId>libraries</artifactId>
        <version>2.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dawg-house</artifactId>
    <version>2.2.1</version>
    <name>(Comcast) ${project.artifactId}</name>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-client</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-common</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-server-common</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>Apache-2.0</license>
                    <group>Applications/Databases</group>
                    <!--<icon></icon> -->
                    <packager>Comcast</packager>
                    <prefix>/usr/local</prefix>
                    <requires>
                        <require>tomcat</require>
                        <require>dawg-config</require>
                    </requires>
                    <targetOS>linux</targetOS>
                    <mappings>
                        <mapping>
                            <directory>/var/lib/tomcat/webapps/${project.artifactId}-${project.version}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>tomcat</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.artifactId}-${project.version}.war</location>
                                </source>
                                <softlinkSource>
                                    <destination>../${project.artifactId}.war</destination>
                                    <location>${project.artifactId}-${project.version}/${project.artifactId}-${project.version}.war</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profile for server deployment job. -->
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <!-- Minify js, css files using YUI compressor -->
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <!-- Excluding already minified & error prone 
                                files. -->
                            <excludes>
                                <exclude>**/*.min.js</exclude>
                                <exclude>**/*.min.css</exclude>
                                <exclude>**/ModelOverlay.js</exclude>
                            </excludes>
                            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                            <webappDirectory>${project.build.directory}/min</webappDirectory>
                        </configuration>
                    </plugin>
                    <!-- War plugin add all YUI compressor excluded files 
                        to the final war from source directory. -->
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <webResources>
                                <resource>
                                    <directory>${project.build.directory}/min</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
