<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comcast.video.dawg</groupId>
        <artifactId>libraries</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>dawg-server-common</artifactId>

    <name>(Comcast) ${project.artifactId}</name>
    <description>Dawg server common is a library of common classes used solely by the server components of dawg.  Anything that should be shared across server/client should be in dawg-common</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
