<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comcast.video.dawg</groupId>
        <artifactId>libraries</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>dawg-pound</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <name>(Comcast) ${project.artifactId}</name>
    <description>dawg-pound is a reservation system used in association with dawg-house.</description>
    <packaging>war</packaging>

    <properties>
        <java-version>1.7</java-version>
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-common</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-server-common</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>Apache-2.0</license>
                    <group>Applications/Databases</group>
                    <!--<icon></icon>-->
                    <packager>Comcast</packager>
                    <prefix>/usr/local</prefix>
                    <requires>
                        <require>tomcat</require>
                        <require>dawg-config</require>
                    </requires>
                    <targetOS>linux</targetOS>
                    <mappings>
                        <mapping>
                            <directory>/var/lib/tomcat/webapps/${project.artifactId}-${project.version}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>tomcat</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.artifactId}-${project.version}.war</location>
                                </source>
                                <softlinkSource>
                                    <destination>../${project.artifactId}.war</destination>
                                    <location>${project.artifactId}-${project.version}/${project.artifactId}-${project.version}.war</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
